我的日记
我就是随便写写，
看看能不能显示出来。
中文乱码还没有解决呢！fbvajfl
Fri Oct 30 16:12:34 2015
fdkbjns

Fri Oct 30 16:22:02 2015: Q

Fri Oct 30 16:22:44 2015: Q

Fri Oct 30 16:25:23 2015: q

Fri Oct 30 16:34:12 2015: sbn

Fri Oct 30 16:34:40 2015: dfnj

Fri Oct 30 16:35:17 2015: avfjbnjkl

Fri Oct 30 16:35:18 2015: hbeLIVHBK

Fri Oct 30 16:35:19 2015: HVABJLHB

Fri Oct 30 16:37:03 2015: vkjgvk 

Fri Oct 30 16:37:06 2015: vkhg

Fri Oct 30 16:37:50 2015: anblkj

Fri Oct 30 16:38:04 2015: dfv

Fri Oct 30 16:38:05 2015: jbljbl
